m = int(input("стартовое количество организмов: "))
p = int(input("среднесуточное увеличение в процентах: "))
n = int(input("количество дней для размножения: "))

for i in range(1, n+1):
    amount = m * (1+ (p/100)) ** (i - 1) #i - 1 это количество прошедших дней
    print (f"День: {i}. Размер популяции: {int(amount)}")