import random 
name = input("Как вас зовут? ")
hello = input(f"Привет {name}, я магический шар, и я знаю ответ на любой твой вопрос. ")
game = True
answers = ["Бесспорно","Предрешено","Никаких сомнений","Определённо да","Можешь быть уверен в этом","Мне кажется, да",
    "Вероятнее всего","Хорошие перспективы","Знаки говорят — да","Да","Пока не ясно, попробуй снова","Спроси позже",
    "Лучше не рассказывать","Сейчас нельзя предсказать","Сконцентрируйся и спроси опять","Не рассчитывай на это",
    "Мой ответ — нет","Весьма сомнительно","Перспективы не очень хорошие","Определённо нет"]

while game:
    question = input("Задай же свой вопрос!")
    print (random.choice(answers))
    #Этот цикл нужен для того чтобы при выходе из него главный цикл продолжал работать.
    while game:
        again = input("Хочешь попробовать испытать свою удачу снова???")
        if again == "да":
            break
        elif again == "нет":
            print("Ну чтож, до скорой встречи!")
            game = False
        else:
            print ("Ответь да или нет!")
            #cintinue нужен для повторения нашего вложенного цикла
            continue
   
           