"""
Задача 1. Система рейтинга продуктов
Написать программу, которая по числовому рейтингу (от 1 до 10) выводит:
Текстовое описание (отличный, хороший, средний, плохой)
Соответствующий emoji
Рекомендацию (рекомендую, можно попробовать, не рекомендую)
Требование: Использовать case с объединением значений через |.
"""
grade_product = int(input("Здравстуйте, поставьте оценку продукта(от 1 до 10): "))

match grade_product:
    case 1 | 2 | 3:
        print("Плохой, не рекомендую🤢")
    case 4 | 5 | 6:
        print("Среднний; ни рыба, ни мясо😐")
    case 7 | 8 | 9:
        print("Хороший, можно попробовать, не пожалеешь😀")
    case 10:
        print("ЛУЧШИЙ, рекомендую попробовать!!🤩")