order = int(input("Пожалуйста, напишите номер заказа для отслежки товара: "))

print ("_"* 19)
print("|", ""*5, "Статус заказа📩", ""*5, "|")
print ("_"* 19)

match order:
    case 123 | 456:
        print("Статус: Отправлено📨")
        print("Описание: Ваш заказ находится в пути к вам!")
        print("Примерное время: 1-3 дня")
        print("Рекомендации: Следите за уведомлением о доставке")
    case 777 | 333:
        print("Статус: В обработке💼")
        print("Описание: Ваш заказ подготавливается к отправке!")
        print("Примерное время: 4-5 дней")
        print("Рекомендации: Следите за уведомлением о доставке")
    case 878 | 979:
        print("Статус: В ожидании⏰")
        print("Описание: Ваш заказ ожидает одобрение продавца!")
        print("Примерное время: Нет текущего срока ожидания")
        print("Рекомендации: Следите за уведомлением об одобрении заказа")
    case 546 | 660: 
        print("Статус: Отменено❌")
        print("Описание: Ваш заказ отменен")
        print("Примерное время: Нет текущего срока ожидания")
        print("Рекомендации: попробуйте такой же продукт у другого продавца, либо закажите что-то другое")
    case 444 | 555:
        print("Статус: Доставлено📬")
        print("Описание: Ваш заказ доставлен!")
        print("Примерное время: 0 дней ожидания")
        print("Рекомендации: Вы можете идти в ваш почтовый пункт, чтобы получить товар")